{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "removeComments": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "sourceRoot": "src",
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "rootDir": "src"
  },
  "exclude":[
    "node_modules"
  ]
}
